<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ropac_estilo.css">
    <title>Tienda de Ropa</title>
</head>
<body>
    <header>
        <h1>Bienvenido a Nuestra Tienda de Ropa</h1>
    </header>
    <nav>
        <<a href="login.html">Inicio de Sesión</a>
        <a href="info.html">Información Detallada</a>
    </nav>
    <main>
        <section>
            <h2>Imágenes con Enlaces</h2>
            <div>
                <a href="login.html">
                    <img src="imagen_login.jpg" alt="Imagen_Login">
                </a>
                <p>Ir a la página de inicio de sesión</p>
            </div>

            <div>
                <a href="info.html">
                    <img src="imagen_info.jpg" alt="Imagen_Informacion" width="400">
                </a>
                <p>Ir a la página de información detallada</p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;ROPAC</p>
    </footer>
</body>
</html>
