<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="ropac_estilo.css">
    <title>Información</title>
</head>
<body>
    <header>
        <h1>Información sobre nuestro página</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a> 
        <a href="login.html">Login</a>
    </nav>
    <main>
        <h2>LA MEJOR!!</h2>
        <p>
            Bienvenido a “ROPAC”, la tienda de ropa más grande y prestigiosa del mundo de la moda.<br>
            Con una variedad inigualable de estilos y diseños, nos enorgullece ofrecer a nuestros clientes<br>
            una experiencia de compra única. Nuestra misión es inspirar individualidad y creatividad a través<br>
            de nuestra ropa, siempre manteniendo la máxima calidad y el mejor servicio al cliente.<br>
            ¡Ven y descubre tu estilo en “ROPAC”!
        </p>
        <img src="ropacimagen.jpg" alt="Ropa interior ROPAC">
        <video width="320" height="240" controls>
            <source src="ropacvideo.mp4" type="video/mp4">
        </video>
    </main>
    <footer>
        <p>&copy;ROPAC</p>
    </footer>
</body>
</html>
