<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ropac_estilo.css">
    <title>La mejor tienda del mundo (de ropa)</title>
</head>
<body>
    <header>
        <h1>Bienvenido a nuestra tienda de ropa</h1>
    </header>
    <nav>
        <a href="index.html">Inicio</a> 
        <a href="info.html">Información</a>
    </nav>
    <main>
        <form id="login">
            <h2>Iniciar sesión</h2>
            <label for="email">Correo electrónico:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="pwd">Contraseña:</label><br>
            <input type="password" id="pwd" name="pwd"><br>
            <input type="submit" value="Iniciar sesión">
        </form>
        <form id="signup">
            <h2>Registrarse</h2>
            <label for="nombre">Nombre completo:</label><br>
            <input type="text" id="nombre" name="nombre"><br>
            <label for="email">Correo electrónico:</label><br>
            <input type="email" id="email" name="email"><br>
            <label for="pwd">Contraseña:</label><br>
            <input type="password" id="pwd" name="pwd"><br>
            <label for="pwdconfirm">Confirmar contraseña:</label><br>
            <input type="password" id="pwdconfirm" name="pwdconfirm"><br>
            <label for="telefono">Teléfono de contacto</label><br>
            <input type="text" id="telefono" name="telefono"><br>
            <label for="direccion">Dirección</label><br>
            <input type="text" id="direccion" name="direccion"><br>
            <audio controls>
                <source src="login_audio.mp3" type="audio/mpeg">
            </audio><br>
            <input type="submit" value="Registrarse">
        </form>
    </main>
    <footer>
        <p>&copy;ROPAC</p>
    </footer>
</body>
</html>
